index.html
<!DOCTYPE html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Lukas Bischof&apos;s Personal Website</title><script type="application/javascript">(function (f, a, t, h, o, m) {
  a[h] = a[h] || function () {
    (a[h].q = a[h].q || []).push(arguments);
  };
  o = f.createElement('script'),
    m = f.getElementsByTagName('script')[0];
  o.async = 1;
  o.src = t;
  o.id = 'fathom-script';
  m.parentNode.insertBefore(o, m);
})(document, window, '//fathom.luk4s.dev/tracker.js', 'fathom');
fathom('set', 'siteId', 'JBXMH');
fathom('trackPageview');</script><script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vanta@0.5.21/dist/vanta.waves.min.js"></script><link rel="stylesheet" href="/styles.css"></head><div class="banner"><marquee behavior="scroll">New!! New!! New!! New!! New!! New!! New!! New!! New!! New!! New!! New!!
New!! New!! New!! New!! New!! New!! New!! New!! New!! New!! New!! New!!
New!! New!! New!! New!! New!! New!! New!! New!! New!! New!! New!! New!!
New!! New!! New!! New!! New!! New!! New!! New!! New!! New!! New!! New!!</marquee></div><div class="banner bg-blue"><marquee behavior="scroll">Checkout my links! &middot; Checkout my links! &middot; Checkout my links! &middot;
Checkout my links! &middot; Checkout my links! &middot; Checkout my links! &middot;
Checkout my links! &middot; Checkout my links! &middot; Checkout my links! &middot;
Checkout my links! &middot; Checkout my links! &middot; Checkout my links! &middot;
Checkout my links! &middot; Checkout my links! &middot; Checkout my links! &middot;</marquee></div><div class="container bg-container"><div class="wrapper"><article id="content"><img src="images/welcome.png" alt="Welcome" width="640" height="447" style="width: 320px; height: 224px"><h1><font color="blue"><strong>Welcome</strong></font> to my website!</h1><h2>I am<u>Lukas Bischof</u>, a professional web designer</h2><p>When I&apos;m not busy making new websites, I&apos;m designing other stuff.
Since design is my passion, it always looks good.
And since it always looks good, this probably justifies me as a professional web developer.<br><img src="images/alien.png" alt="Alien"></p><hr><h2>FAQ</h2><h3>Is it really true that you are a professional web developer?</h3><p>Yes.</p><h3>But how is that possible?</h3><p>I have completed training as a professional web designer</p><h3>Ah no, I mean because this website looks shitty</h3><p>I beg you pardon?<img src="images/angry_alien.png" alt="Angry alien" width="60" height="70" style="width: 30px; height: 35px"></p><h3>Just face it</h3><p>Maybe it doesn&apos;t look the best but at least it loads faster than your jQuery bloated page.
Aaaaand it&apos;s for sure easy to maintain. Aaaaand maybe I was just too lazy to actually do something
pretty.</p><h3>Do all your websites look like this?</h3><p>Not all, there are actual some real ones</p><h3>Like?</h3><p>For example<a href="https://www.myzivi.ch" target="_blank" rel="noopener noreferrer nofollow">MyZivi</a>          and a lot of other projects I did @Renuo</p><h3>You&apos;re only doing websites or do you have other skills as well?</h3><p>Some, yes. Mainly involving backend stuff, iOS programming, photographing
and pretending to be busy.</p><hr><h2>Forum</h2><em>Out of order, sorry &#x1F6A7;</em><br><br></article><aside id="aside"><div class="block"><h3>Links</h3><ul><li><a href="https://github.com/lukasbischof" rel="noreferrer noopener nofollow" target="_blank">My Github Profile</a></li><li><a href="https://stackoverflow.com/users/3084387/aseider?tab=profile" rel="noreferrer noopener nofollow" target="_blank">My Stackoverflow Profile</a></li><li><a href="https://www.linkedin.com/in/lukas-bischof/" rel="noreferrer noopener nofollow" target="_blank">My LinkedIn Profile</a></li></ul></div><div class="block"><h3>Weather Report</h3><center><img src="https://wttr.in/zurich.png?0" alt="Weather"></center></div><div class="block"><h3>Your User Agent</h3><p id="user-agent"></p><script>document.getElementById('user-agent').innerText = window.navigator.userAgent;</script></div><div class="block"><h3>Current Time</h3><p id="clock"></p><script>const time = new Date();
document.getElementById('clock').innerText = `D chile seit ${time.getHours()}:${time.getMinutes()}`;</script></div><div class="block"><h3>Pumpkin</h3><img src="images/lantern.png" alt="Lantern" width="180" height="155" onclick="alert('You clicked on the pumpkin!')" style="width: 100%; height: auto; padding: 2em; cursor: pointer"></div></aside></div></div><footer id="footer"><div class="container footer-content"><div><h1>&copy; by Lukas Bischof 2022</h1><p>All rights very much reserved. No copy please &#x1F97A;</p></div></div></footer><script>VANTA.WAVES({
  el: '#footer',
  mouseControls: true,
  touchControls: true,
  gyroControls: false,
  minHeight: 400.00,
  minWidth: 200.00,
  scale: 1.00,
  scaleMobile: 1.00,
  color: 0x333333
});</script>

views/index.pug
.banner
    marquee(behavior='scroll')
        | New!! New!! New!! New!! New!! New!! New!! New!! New!! New!! New!! New!!
        | New!! New!! New!! New!! New!! New!! New!! New!! New!! New!! New!! New!!
        | New!! New!! New!! New!! New!! New!! New!! New!! New!! New!! New!! New!!
        | New!! New!! New!! New!! New!! New!! New!! New!! New!! New!! New!! New!!
.banner.bg-blue
    marquee(behavior='scroll')
        | Checkout my links! &middot; Checkout my links! &middot; Checkout my links! &middot;
        | Checkout my links! &middot; Checkout my links! &middot; Checkout my links! &middot;
        | Checkout my links! &middot; Checkout my links! &middot; Checkout my links! &middot;
        | Checkout my links! &middot; Checkout my links! &middot; Checkout my links! &middot;
        | Checkout my links! &middot; Checkout my links! &middot; Checkout my links! &middot;
.container.bg-container
    .wrapper
        article#content
            img(src='public/static/welcome.png' alt='Welcome' width='640' height='447' style='width: 320px; height: 224px')
            h1
                font(color='blue')
                    strong Welcome
                |  to my website!
            h2
                | I am
                u Lukas Bischof
                | , a professional web designer
            p
                | When I&apos;m not busy making new websites, I&apos;m designing other stuff.
                | Since design is my passion, it always looks good.
                | And since it always looks good, this probably justifies me as a professional web developer.
                br
                img(src='public/static/alien.png' alt='Alien')
            hr
            h2 FAQ
            h3 Is it really true that you are a professional web developer?
            p Yes.
            h3 But how is that possible?
            p I have completed training as a professional web designer
            h3 Ah no, I mean because this website looks shitty
            p
                | I beg you pardon?
                img(src='public/static/angry_alien.png' alt='Angry alien' width='60' height='70' style='width: 30px; height: 35px')
            h3 Just face it
            p
                | Maybe it doesn&apos;t look the best but at least it loads faster than your jQuery bloated page.
                | Aaaaand it&apos;s for sure easy to maintain. Aaaaand maybe I was just too lazy to actually do something
                | pretty.
            h3 Do all your websites look like this?
            p Not all, there are actual some real ones
            h3 Like?
            p
                | For example
                a(href='https://www.myzivi.ch' target='_blank' rel='noopener noreferrer nofollow') MyZivi
                |           and a lot of other projects I did @Renuo
            h3 You&apos;re only doing websites or do you have other skills as well?
            p
                | Some, yes. Mainly involving backend stuff, iOS programming, photographing
                | and pretending to be busy.
            hr
            h2 Forum
            em Out of order, sorry &#x1F6A7;
            br
            br
        aside#aside
            .block
                h3 Links
                ul
                    li
                        a(href='https://github.com/lukasbischof' rel='noreferrer noopener nofollow' target='_blank')
                            | My Github Profile
                    li
                        a(href='https://stackoverflow.com/users/3084387/aseider?tab=profile' rel='noreferrer noopener nofollow' target='_blank')
                            | My Stackoverflow Profile
                    li
                        a(href='https://www.linkedin.com/in/lukas-bischof/' rel='noreferrer noopener nofollow' target='_blank')
                            | My LinkedIn Profile
            .block
                h3 Weather Report
                center
                    img(src='https://wttr.in/zurich.png?0' alt='Weather')
            .block
                h3 Your User Agent
                p#user-agent
                script.
                    document.getElementById('user-agent').innerText = window.navigator.userAgent;
            .block
                h3 Visitors Counter
                p You are the #{.visitorCount}th visitor!!!! Congratulations!
            .block
                h3 Current Time
                p#clock
                script.
                    const time = new Date();
                    document.getElementById('clock').innerText = `D chile seit ${time.getHours()}:${time.getMinutes()}`;
            .block
                h3 Pumpkin
                img(
                    src='public/static/lantern.png'
                    alt='Lantern'
                    width='180'
                    height='155'
                    onclick="alert('You clicked on the pumpkin!')"
                    style='width: 100%; height: auto; padding: 2em; cursor: pointer'
                )
footer#footer
    .container.footer-content
        div
            h1 &copy; by Lukas Bischof 2022
            p All rights very much reserved. No copy please &#x1F97A;
script.
    VANTA.WAVES({
        el: '#footer',
        mouseControls: true,
        touchControls: true,
        gyroControls: false,
        minHeight: 400.00,
        minWidth: 200.00,
        scale: 1.00,
        scaleMobile: 1.00,
        color: 0x333333
    });
